{
    "name": "qcvis",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "dev:tauri": "yarn tauri dev",
        "build": "vue-tsc --noEmit && vite build",
        "build:tauri": "yarn tauri build",
        "preview": "vite preview --port 5050",
        "typecheck": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "prerelease",
        "@tauri-apps/api": "^1.0.0-rc.6",
        "@thi.ng/color": "^5.1.11",
        "antlr4": "^4.10.1",
        "brotli-wasm": "1.1.0",
        "d3": "^7.4.4",
        "mathjs": "^10.6.0",
        "modern-css-reset": "^1.4.0",
        "quantum-circuit": "^0.9.197",
        "qukit": "^0.0.0-pre5",
        "rambda": "^7.1.4",
        "three": "=0.141.0",
        "three.meshline": "^1.4.0",
        "vue": "^3.2.33",
        "vue-final-modal": "^3.4.4"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.0",
        "@tauri-apps/cli": "^1.0.0-rc.13",
        "@types/d3": "^7.4.0",
        "@types/file-saver": "^2.0.5",
        "@types/mathjs": "^9.4.2",
        "@types/node": "^16.11.27",
        "@types/pako": "^2.0.0",
        "@types/three": "=0.141.0",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vitejs/plugin-vue-jsx": "^1.3.10",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vue/eslint-config-typescript": "^10.0.0",
        "@vue/tsconfig": "^0.1.3",
        "eslint": "^8.5.0",
        "eslint-plugin-vue": "^8.2.0",
        "file-saver": "^2.0.5",
        "prettier": "^2.5.1",
        "rollup-plugin-visualizer": "^5.6.0",
        "sass": "^1.51.0",
        "typescript": "~4.6.3",
        "vite": "^2.9.5",
        "vite-plugin-html": "^3.2.0",
        "vite-plugin-top-level-await": "^1.0.0",
        "vite-svg-loader": "^3.3.0",
        "vue-tsc": "^0.34.7"
    },
    "packageManager": "yarn@3.2.1"
}
